{
  "ConnectionStrings": {
    "DefaultConnection": "server=database;port=3306;userid=mac;password=numsey;database=productsdb;",
   // "DefaultConnection": "server=localhost;port=3306;userid=mac;password=numsey;database=productsdb;" acessar banco local MySQL Instalado
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
